spring.datasource.url=jdbc:postgresql://localhost:5432/forohubdb
spring.datasource.username=postgres
spring.datasource.password=3952442666401

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never


api-foro-hub.security.token.secret=${JWT_SECRET:12345678}
